# Knowledge_Graph_Visualization_System

./: Readme.md
backend-kg/: .gitignore  README.md  pom.xml
backend-kg/sql/: storeJson.sql
backend-kg/src/main/java/com/example/KnowledgeGraph/: KnowledgeGraphApplication.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bl/Info/: FileParseStrategy.java  InfoService.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bl/KG/: sqlService.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bl/Store/: storeService.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bl/User/: userService.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bllmpl/Info/: CSVParseStrategy.java  InfoServiceImpl.java  TXTParseStrategy.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bllmpl/KG/: sqlServiceImpl.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bllmpl/Store/: storeServiceImpl.java
backend-kg/src/main/java/com/example/KnowledgeGraph/bllmpl/User/: userServiceImpl.java
backend-kg/src/main/java/com/example/KnowledgeGraph/controller/Info/: InfoController.java
backend-kg/src/main/java/com/example/KnowledgeGraph/controller/KG/: sqlController.java
backend-kg/src/main/java/com/example/KnowledgeGraph/controller/Store/: storeController.java
backend-kg/src/main/java/com/example/KnowledgeGraph/controller/User/: userController.java
backend-kg/src/main/java/com/example/KnowledgeGraph/data/: nlpClient.java  readMapper.java
backend-kg/src/main/java/com/example/KnowledgeGraph/kgStruct/: KgStruct.java
backend-kg/src/main/java/com/example/KnowledgeGraph/kgStruct/Steps/: BaiKe.java  KgExtract.java  KgSpecify.java  Triple.java  Word.java  fusion.java
backend-kg/src/main/java/com/example/KnowledgeGraph/po/: Graph.java  Links.java  Nodes.java  SearchRecord.java  User.java  file.java  fileJson.java
backend-kg/src/main/java/com/example/KnowledgeGraph/vo/: JsonVO.java  PropertyVO.java  ResponseVO.java
backend-kg/src/main/resources/: application.properties
backend-kg/src/main/resources/dataImpl/: readSql.xml
backend-kg/src/test/java/: InfoTest.java  SqlTest.java  relation_test(1).csv  relation_test.csv  sentence1.txt  test.txt
frontend-kg/: README.md  package.json  vue.config.js
frontend-kg/public/: index.html
frontend-kg/src/: App.vue  main.js
frontend-kg/src/api/: Info.js  KG.js  KGSQL.js  User.js
frontend-kg/src/assets/: testData.json
frontend-kg/src/assets/css/: all.css  colors.less
frontend-kg/src/assets/testFile/: relation_test.csv  relation_test0.csv  relation_test1.csv  relation_test2.csv
frontend-kg/src/components/: EditBar.vue  GraphTextModal.vue  InfoBar.vue  graph.vue  identify.vue  typesetting.vue
frontend-kg/src/components/WorkTree/: AddNLModal.vue  AddRelationModal.vue  changeLinkModal.vue  changeNodeModal.vue  changeTriple.vue  chooseTripleModal.vue  fuseGraph.vue
frontend-kg/src/router/: index.js
frontend-kg/src/store/: index.js
frontend-kg/src/utils/: GraphUtil.js  global.js  jsencrypt.js
frontend-kg/src/views/: Home.vue
frontend-kg/src/views/pages/: Demo.vue  HomeDefault.vue  Login.vue  Register.vue  ResetPWD.vue  Typesetting.vue
